<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Main4Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="CONTACT"
        android:textSize="25sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/txt_telepon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:text="Telephone Number : 0811229272"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:text="Social Media   : ig:Faat_ya"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txt_social"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:text="Email                : fathiaa1103@gmail.com"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id ="@+id/mBottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/border_top"
        app:menu="@menu/bottom_navigation"
        android:layout_alignParentBottom="true">

    </android.support.design.widget.BottomNavigationView>





</RelativeLayout>