<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/mRellLayoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="FRIEND LIST"
            android:textSize="25sp"
            android:textStyle="bold" />

        <android.support.design.widget.BottomNavigationView
            android:id ="@+id/mTopNavBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_bottom"
            app:menu="@menu/top_navigation"
            android:layout_alignParentBottom="true">

        </android.support.design.widget.BottomNavigationView>

    </LinearLayout>




    <RelativeLayout
    android:id="@+id/mRellLayoutMiddle"
    android:layout_below="@id/mRellLayoutTop"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="20dp">

    </ListView>
</RelativeLayout>


</RelativeLayout>